spring.application.name=api.parking
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd-parking-system
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

